-product form 
    alias: product form
    no of package: 
    product can be navigate

✔ -purchase order form @done(26-04-05 20:27)
    ✔ gross amount @done(26-04-05 20:27)

- purchASE voucher
        ✔ invoice type remove @done(26-04-05 20:17)
        ✔ gst reverse charge remove @done(26-04-05 20:17)
        ✔ do not update remove @done(26-04-05 20:17)
        ✔ link selected -> ok/cancel @done(26-04-05 20:17)
        ✔ link purchase order button ke niche hi vo inputs do ki kon kon se select hai @done(26-04-05 20:17)
        ✔ placeholder - 0 remove kro @done(26-04-05 20:17)
        ✔ tax product ke doneo caculate nai ho ra hai @done(26-04-05 20:27)
        ✔ Search product issue solve @done(26-04-05 20:19)
✔ Or purchase  voucher piche issue @done(26-04-05 20:19)
✔ Hsn code not coming @done(26-04-05 20:48)
✔ Document date @done(26-04-05 20:19)
✔ On click input label @done(26-04-05 20:19)


- 5 itme pending jitne bhi le liye to jo nai aye hai usme ek option rahega wright off kr do 


purchaser order 
        3 product order - closed 
            1 soya - 20 kg
            2 dal - 10 kg
            3 oil - 5 ltr

        purchaser voucher - 
            1 soya - 20 kg
            2 dal - 10 kg
            3 oil - 2 ltr - write off 


            -

